# Synodos

./: .env.example  .gitignore  CLAUDE.md  PROJECT_STRUCTURE.md  README.md  deploy-aws.sh  docker-compose.aws.yml  docker-compose.yml  v0-prompts.md
backend/: pom.xml
backend/src/main/java/com/example/demo/: FlowtaskApplication.java  KariApplication.java  SynodosApplication.java
backend/src/main/java/com/example/demo/config/: DataInitializer.java  SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
backend/src/main/java/com/example/demo/controller/: AnalysisController.java  ChatController.java  ColumnArchiveController.java  ColumnAssigneeController.java  ColumnFavoriteController.java  CommentController.java  DashboardController.java  EmailVerificationController.java  FileController.java  FlowtaskColumnController.java  GitController.java  GitHubController.java  GitHubIssueSyncController.java  GitHubOAuthController.java  GitHubWebhookController.java  KariColumnController.java  MemberController.java  NotificationController.java  ProjectController.java  SynodosColumnController.java  TagController.java  TaskArchiveController.java  TaskAssigneeController.java  TaskController.java  TaskFavoriteController.java  TaskVerifierController.java  TaskWorkflowController.java  TeamController.java
backend/src/main/java/com/example/demo/dao/: ChatMessageDao.java  ColumnArchiveDao.java  ColumnAssigneeDao.java  ColumnFavoriteDao.java  CommentDao.java  DashboardMapper.java  EmailVerificationDao.java  FlowtaskColumnDao.java  GitHubIssueSyncLogDao.java  GitHubUserMappingDao.java  GitRepoDao.java  KariColumnDao.java  MemberDao.java  MemberSocialLinkDao.java  NotificationDao.java  SynodosColumnDao.java  TagDao.java  TaskArchiveDao.java  TaskAssigneeDao.java  TaskCommitDao.java  TaskDao.java  TaskFavoriteDao.java  TaskGitHubIssueDao.java  TaskGitHubPRDao.java  TaskVerifierDao.java  TeamDao.java
backend/src/main/java/com/example/demo/dto/: AnalysisRequest.java  AuthResponse.java  BoardEvent.java  DashboardSummaryDto.java  GitHubIssuePayload.java
backend/src/main/java/com/example/demo/model/: ChatMessage.java  ColumnArchive.java  ColumnAssignee.java  ColumnFavorite.java  Comment.java  EmailVerification.java  FlowtaskColumn.java  GitHubIssueSyncLog.java  GitHubUserMapping.java  GitRepo.java  KariColumn.java  Member.java  MemberSocialLink.java  Notification.java  SynodosColumn.java  Tag.java  Task.java  TaskArchive.java  TaskCommit.java  TaskFavorite.java  TaskGitHubIssue.java  (+3 more)
backend/src/main/resources/: application-local.properties.example  application.properties  data.sql  reset.sql  sample-data.sql  schema.sql
backend/src/main/resources/mapper/: TaskGitHubPRMapper.xml  chatMessage.xml  columnArchive.xml  columnAssignee.xml  columnFavorite.xml  comment.xml  email_verification.xml  file.xml  flowtaskcolumn.xml  gitRepo.xml  github_issue_sync_log.xml  github_user_mapping.xml  karicolumn.xml  member.xml  memberSocialLink.xml  notification.xml  project.xml  synodoscolumn.xml  tag.xml  task.xml  taskArchive.xml  taskAssignee.xml  taskCommit.xml  taskFavorite.xml  taskVerifier.xml  task_commit.xml  task_github_issue.xml  team.xml
(+206 files in other folders)
